(1
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (anzu . [(20201203 529) ((emacs (25 1))) "Show number of matches in mode-line while searching" tar])
 (async . [(20210501 1527) ((emacs (24 4))) "Asynchronous processing in Emacs" tar])
 (auctex . [(13 0 11) ((emacs (24 3))) "Integrated environment for *TeX*" tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (beacon . [(20190104 1931) ((seq (2 14))) "Highlight the cursor whenever the window scrolls" tar])
 (browse-kill-ring . [(20200210 921) nil "interactively insert items from kill-ring" tar])
 (coffee-mode . [(20200315 1133) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20210525 140) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-restclient . [(20190426 1312) ((cl-lib (0 5)) (company (0 8 0)) (emacs (24)) (know-your-http-well (0 2 0)) (restclient (0 0 0))) "companymode" tar])
 (counsel . [(20210509 830) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (crux . [(20210309 838) ((seq (1 11))) "A Collection of Ridiculously Useful eXtensions" tar])
 (csv-mode . [(1 15) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (dash . [(20210330 1544) ((emacs (24))) "A modern list library for Emacs" tar])
 (diff-hl . [(20210523 11) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (discover-my-major . [(20180606 511) ((makey (0 2))) "Discover key bindings and their meaning for the current Emacs major mode" tar])
 (dracula-theme . [(20210518 657) ((emacs (24 3))) "Dracula Theme" tar])
 (easy-kill . [(20181114 2330) ((emacs (24)) (cl-lib (0 5))) "kill & mark things easily" tar])
 (editorconfig . [(20210407 407) ((cl-lib (0 5)) (nadvice (0 3)) (emacs (24))) "EditorConfig Emacs Plugin" tar])
 (elisp-slime-nav . [(20210510 528) ((emacs (24 1)) (cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (elpa-mirror . [(20210509 439) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (exec-path-from-shell . [(20201215 33) ((emacs (24 1)) (cl-lib (0 6))) "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20200304 1839) nil "Increase selected region by semantic units." tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20191115 659) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20210321 852) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flymd . [(20160617 1214) ((cl-lib (0 5))) "On the fly markdown preview" tar])
 (geiser . [(20210428 1942) ((emacs (24 4))) "GNU Emacs and Scheme talk to each other" tar])
 (gh . [(20201222 438) ((emacs (25 1)) (pcache (0 4 2)) (logito (0 1)) (marshal (0 9 0))) "A GitHub library for Emacs" tar])
 (gist . [(20171128 406) ((emacs (24 1)) (gh (0 10 0))) "Emacs integration for gist.github.com" tar])
 (git-commit . [(20210525 844) ((emacs (25 1)) (dash (20210330)) (transient (20210524)) (with-editor (20210524))) "Edit Git commit messages" tar])
 (git-timemachine . [(20200603 701) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20210426 2132) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20210426 2132) nil "Major mode for editing .gitignore files" tar])
 (guru-mode . [(20200708 728) nil "Become an Emacs guru" tar])
 (haml-mode . [(20190219 2102) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing Haml files" tar])
 (helm . [(20210525 659) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 7 1))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20210305 334) ((emacs (25 1)) (helm (2 0))) "The silver searcher with helm interface" tar])
 (helm-core . [(20210525 2002) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-descbinds . [(20190501 935) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-projectile . [(20201217 908) ((helm (1 9 9)) (projectile (2 2 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (hl-todo . [(20210504 1406) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ido-completing-read+ . [(20210402 53) ((emacs (24 4)) (seq (0 5)) (cl-lib (0 5)) (memoize (1 1))) "A completingfunction using ido" tar])
 (imenu-anywhere . [(20210201 1704) ((cl-lib (0 5)) (emacs (25))) "ido/ivy/helm imenu across same mode/project/etc buffers" tar])
 (inf-ruby . [(20210427 1755) ((emacs (24 3))) "Run a Ruby process in a buffer" tar])
 (inflections . [(20210110 2237) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (ivy . [(20210518 1815) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20210414 2241) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20210306 2003) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (key-chord . [(20201222 2030) ((emacs (24))) "map pairs of simultaneously pressed keys to commands" tar])
 (know-your-http-well . [(20160208 2304) nil "Look up the meaning of HTTP headers, methods, relations, status codes" tar])
 (logito . [(20201226 534) ((emacs (25 1))) "logging library for Emacs" tar])
 (magit . [(20210525 844) ((emacs (25 1)) (dash (20210330)) (git-commit (20210525)) (magit-section (20210525)) (transient (20210524)) (with-editor (20210524))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20210525 844) ((emacs (25 1)) (dash (20210330))) "Sections for read-only buffers" tar])
 (makey . [(20131231 1430) ((cl-lib (0 2))) "interactive commandline mode" tar])
 (markdown-mode . [(20210521 422) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (marshal . [(20201223 1853) ((emacs (25 1)) (ht (2 0))) "eieio extension for automatic (un)marshalling" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multi-term . [(20200514 428) nil "Managing multiple terminal buffers in Emacs." tar])
 (multiple-cursors . [(20210323 1128) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (nadvice . [(0 3) nil "Forward compatibility for Emacs-24.4's nadvice" tar])
 (neotree . [(20200324 1946) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (nlinum . [(1 9) nil "Show line numbers in the margin" tar])
 (ob-restclient . [(20200316 759) ((restclient (0))) "orgmode" tar])
 (operate-on-number . [(20150707 623) nil "Operate on number at point with arithmetic functions" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (ox-pandoc . [(20180510 1338) ((org (8 2)) (emacs (24)) (dash (2 8)) (ht (2 0)) (cl-lib (0 5))) "org exporter for pandoc." tar])
 (pandoc . [(20161128 1157) ((emacs (24 4))) "Pandoc interface" tar])
 (pcache . [(20201226 634) ((emacs (25 1))) "persistent caching for Emacs." tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20210317 138) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (projectile . [(20210525 709) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (projectile-rails . [(20210325 2120) ((emacs (24 3)) (projectile (0 12 0)) (inflections (1 1)) (inf-ruby (2 2 6)) (f (0 13 0)) (rake (0 3 2))) "Minor mode for Rails projects based on projectile-mode" tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 5) nil "Colorize color names in buffers" tar])
 (rake . [(20180212 1008) ((f (0 13 0)) (dash (1 5 0)) (cl-lib (0 5))) "Run rake commands" tar])
 (restclient . [(20210511 1331) nil "An interactive HTTP client for Emacs" tar])
 (restclient-helm . [(20170314 1554) ((restclient (0)) (helm (1 9 4))) "helm interface for restclient.el" tar])
 (robe . [(20210525 2349) ((inf-ruby (2 5 1)) (emacs (24 4))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (ruby-test-mode . [(20210205 1107) ((ruby-mode (1 0)) (pcre2el (1 8))) "Minor mode for Behaviour and Test Driven" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (scss-mode . [(20180123 1708) nil "Major mode for editing SCSS files" tar])
 (seeing-is-believing . [(20170214 1320) nil "minor mode for running the seeingbelieving ruby gem" tar])
 (seq . [(2 22) nil "Sequence manipulation functions" tar])
 (slim-mode . [(20170728 1348) nil "Major mode for editing Slim files" tar])
 (smartparens . [(20210330 850) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smartrep . [(20150509 230) nil "Support sequential operation which omitted prefix keys." tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (solarized-theme . [(20210519 925) ((emacs (24 1)) (dash (2 16))) "The Solarized color theme" tar])
 (super-save . [(20200930 1634) ((emacs (24 4))) "Auto-save buffers, based on your activity." tar])
 (swiper . [(20210521 1319) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (swiper-helm . [(20180131 1744) ((emacs (24 1)) (swiper (0 1 0)) (helm (1 5 3))) "Helm version of Swiper." tar])
 (transient . [(20210525 1141) ((emacs (25 1))) "Transient commands" tar])
 (undo-tree . [(0 7 5) nil "Treat undo history as a tree" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (web-mode . [(20210131 1758) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20210407 28) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20210524 1654) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (writegood-mode . [(20210418 110) nil "Polish up poor writing on the fly" tar])
 (xref-js2 . [(20210310 1238) ((emacs (25 1)) (js2-mode (20150909))) "Jump to references/definitions using ag & js2-mode's AST" tar])
 (yaml-mode . [(20210508 1641) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yari . [(20151128 739) nil "Yet Another RI interface for Emacs" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20210408 1234) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zenburn-theme . [(20201121 1050) nil "A low contrast color theme for Emacs." tar])
 (zop-to-char . [(20160212 1554) ((cl-lib (0 5))) "A replacement of zapchar." tar])
)
