(1
 (ace-window . [(20180814 1516) ((avy (0 2 0))) "Quickly switch windows." tar])
 (ag . [(20180225 1040) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (anzu . [(20161017 1607) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20180814 2121) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (beacon . [(20180706 1725) ((seq (2 14))) "Highlight the cursor whenever the window scrolls" tar])
 (browse-kill-ring . [(20171219 1908) nil "interactively insert items from kill-ring" tar])
 (coffee-mode . [(20170324 940) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20180802 1207) ((emacs (24 3))) "Modular text completion framework" tar])
 (counsel . [(20180820 1500) ((emacs (24 3)) (swiper (0 9 0))) "Various completion functions using Ivy" tar])
 (crux . [(20180612 655) ((seq (1 11))) "A Collection of Ridiculously Useful eXtensions" tar])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" tar])
 (dash . [(20180726 1213) nil "A modern list library for Emacs" tar])
 (diff-hl . [(20180201 1155) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20170419 1736) nil "Diminished modes are minor modes with no modeline display" tar])
 (discover-my-major . [(20180606 511) ((makey (0 2))) "Discover key bindings and their meaning for the current Emacs major mode" tar])
 (easy-kill . [(20151031 529) ((emacs (24)) (cl-lib (0 5))) "kill & mark things easily" tar])
 (editorconfig . [(20180831 757) ((cl-lib (0 5))) "EditorConfig Emacs Plugin" tar])
 (elisp-slime-nav . [(20160128 1909) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (elpa-mirror . [(20180301 36) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (expand-region . [(20180817 1134) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 922) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20151030 1812) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20180823 826) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (geiser . [(20180626 1140) nil "GNU Emacs and Scheme talk to each other" tar])
 (gh . [(20180308 2138) ((emacs (24 3)) (pcache (0 4 1)) (logito (0 1)) (marshal (0 6 3))) "A GitHub library for Emacs" tar])
 (ghub . [(20180821 1430) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (gist . [(20171128 406) ((emacs (24 1)) (gh (0 10 0))) "Emacs integration for gist.github.com" tar])
 (git-commit . [(20180802 2018) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (git-timemachine . [(20180607 820) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (go-mode . [(20180327 1530) nil "Major mode for the Go programming language" tar])
 (guru-mode . [(20170730 731) nil "Become an Emacs guru" tar])
 (helm . [(20180831 1450) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 1545) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20180826 515) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-descbinds . [(20180429 1456) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-projectile . [(20180815 1514) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (hl-todo . [(20180710 455) nil "highlight TODO and similar keywords" tar])
 (ht . [(20180129 2234) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20180703 1502) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ido-completing-read+ . [(20180628 244) ((emacs (24 4)) (cl-lib (0 5)) (s (0 1)) (memoize (1 1))) "A completingfunction using ido" tar])
 (imenu-anywhere . [(20170805 1855) ((cl-lib (0 5))) "ido/ivy/helm imenu across same mode/project/etc buffers" tar])
 (inf-ruby . [(20180521 1348) nil "Run a Ruby process in a buffer" tar])
 (inflections . [(20170913 916) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (ivy . [(20180822 1824) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20180724 801) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20180502 1042) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20180718 809) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (key-chord . [(20160227 1238) nil "map pairs of simultaneously pressed keys to commands" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (logito . [(20120225 2055) ((eieio (1 3))) "logging library for Emacs" tar])
 (magit . [(20180830 1006) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180726 2037) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (makey . [(20131231 1430) ((cl-lib (0 2))) "interactive commandline mode" tar])
 (markdown-mode . [(20180831 1754) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (marshal . [(20180124 1239) ((eieio (1 4)) (json (1 3)) (ht (2 1))) "eieio extension for automatic (un)marshalling" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multi-term . [(20160619 933) nil "Managing multiple terminal buffers in Emacs." tar])
 (multiple-cursors . [(20180615 1218) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20180616 1603) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (operate-on-number . [(20150707 623) nil "Operate on number at point with arithmetic functions" tar])
 (org-bullets . [(20180208 2343) nil "Show bullets in org8 characters" tar])
 (org-plus-contrib . [(20180827) nil "Outline-based notes management and organizer" tar])
 (paradox . [(20180216 1134) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (pcache . [(20170105 2214) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20180824 2239) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (projectile-rails . [(20180718 755) ((emacs (24 3)) (projectile (0 12 0)) (inflections (1 1)) (inf-ruby (2 2 6)) (f (0 13 0)) (rake (0 3 2))) "Minor mode for Rails projects based on projectile-mode" tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 1) nil "Colorize color names in buffers" tar])
 (rake . [(20180212 1008) ((f (0 13 0)) (dash (1 5 0)) (cl-lib (0 5))) "Run rake commands" tar])
 (robe . [(20171116 2049) ((inf-ruby (2 5 1)) (emacs (24 4))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (scss-mode . [(20180123 1708) nil "Major mode for editing SCSS files" tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (smartparens . [(20180826 1053) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smartrep . [(20150509 230) nil "Support sequential operation which omitted prefix keys." tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (solarized-theme . [(20180808 539) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 6 0))) "The Solarized color theme, ported to Emacs." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (swiper . [(20180813 1625) ((emacs (24 1)) (ivy (0 9 0))) "Isearch with an overview. Oh, man!" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (web-mode . [(20180813 1350) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20180621 1938) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20180726 2044) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writegood-mode . [(20180525 1343) nil "Polish up poor writing on the fly" tar])
 (xref-js2 . [(20170530 826) ((emacs (25)) (js2-mode (20150909))) "Jump to references/definitions using ag & js2-mode's AST" tar])
 (yaml-mode . [(20180409 607) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yari . [(20151128 739) nil "Yet Another RI interface for Emacs" tar])
 (yasnippet . [(20180621 50) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(20180825 1712) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zenburn-theme . [(20180531 1602) nil "A low contrast color theme for Emacs." tar])
 (zop-to-char . [(20160212 1554) ((cl-lib (0 5))) "A replacement of zapchar." tar])
)
