(1
 (ace-window . [(20190326 942) ((avy (0 2 0))) "Quickly switch windows." tar])
 (ag . [(20180225 1040) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (anzu . [(20190303 1701) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20181224 454) nil "Asynchronous processing in Emacs" tar])
 (avy . [(20190404 855) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (beacon . [(20190104 1931) ((seq (2 14))) "Highlight the cursor whenever the window scrolls" tar])
 (browse-kill-ring . [(20171219 1908) nil "interactively insert items from kill-ring" tar])
 (coffee-mode . [(20170324 940) ((emacs (24 3))) "Major mode for CoffeeScript code" tar])
 (company . [(20190415 203) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-restclient . [(20190426 1312) ((cl-lib (0 5)) (company (0 8 0)) (emacs (24)) (know-your-http-well (0 2 0)) (restclient (0 0 0))) "companymode" tar])
 (counsel . [(20190414 1926) ((emacs (24 3)) (swiper (0 11 0))) "Various completion functions using Ivy" tar])
 (crux . [(20181108 827) ((seq (1 11))) "A Collection of Ridiculously Useful eXtensions" tar])
 (csv-mode . [(1 7) nil "Major mode for editing comma/char separated values" tar])
 (ctags-update . [(20170728 758) nil "(auto) update TAGS in parent directory using exuberant-ctags" tar])
 (dash . [(20190424 1804) nil "A modern list library for Emacs" tar])
 (dash-functional . [(20180107 1618) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" tar])
 (diff-hl . [(20190223 2333) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20170419 1736) nil "Diminished modes are minor modes with no modeline display" tar])
 (discover-my-major . [(20180606 511) ((makey (0 2))) "Discover key bindings and their meaning for the current Emacs major mode" tar])
 (docker . [(20190424 1713) ((emacs (24 5)) (dash (2 14 1)) (docker-tramp (0 1)) (magit-popup (2 12 4)) (s (1 12 0)) (tablist (0 70)) (json-mode (1 7 0))) "Emacs interface to Docker" tar])
 (docker-compose-mode . [(20180324 1752) ((emacs (24 3)) (dash (2 12 0)) (yaml-mode (0 0 12))) "Major mode for editing docker-compose files" tar])
 (docker-tramp . [(20170207 325) ((emacs (24)) (cl-lib (0 5))) "TRAMP integration for docker containers" tar])
 (dockerfile-mode . [(20181104 1800) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (dracula-theme . [(20190107 2016) ((emacs (24))) "Dracula Theme" tar])
 (easy-kill . [(20181114 2330) ((emacs (24)) (cl-lib (0 5))) "kill & mark things easily" tar])
 (editorconfig . [(20190405 1405) ((cl-lib (0 5)) (emacs (24))) "EditorConfig Emacs Plugin" tar])
 (elisp-slime-nav . [(20160128 1909) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" tar])
 (elmacro . [(20180628 1411) ((s (1 11 0)) (dash (2 13 0))) "Convert keyboard macros to emacs lisp" tar])
 (elpa-mirror . [(20190423 2118) ((emacs (24 4))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (esxml . [(20171129 807) nil "Library for working with xml via esxml and sxml" tar])
 (exec-path-from-shell . [(20190426 2227) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20190416 538) nil "Increase selected region by semantic units." tar])
 (f . [(20190109 906) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20151030 1812) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20190425 816) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flymd . [(20160617 1214) ((cl-lib (0 5))) "On the fly markdown preview" tar])
 (geiser . [(20190224 2048) nil "GNU Emacs and Scheme talk to each other" tar])
 (gh . [(20180308 2138) ((emacs (24 3)) (pcache (0 4 1)) (logito (0 1)) (marshal (0 6 3))) "A GitHub library for Emacs" tar])
 (gist . [(20171128 406) ((emacs (24 1)) (gh (0 10 0))) "Emacs integration for gist.github.com" tar])
 (git-commit . [(20190426 1503) ((emacs (25 1)) (dash (20180910)) (with-editor (20181103))) "Edit Git commit messages" tar])
 (git-timemachine . [(20190317 1547) ((emacs (24 3)) (transient (0 1 0))) "Walk through git revisions of a file" tar])
 (gitconfig-mode . [(20180318 1956) nil "Major mode for editing .gitconfig files" tar])
 (gitignore-mode . [(20180318 1956) nil "Major mode for editing .gitignore files" tar])
 (go-mode . [(20181012 329) nil "Major mode for the Go programming language" tar])
 (google-translate . [(20200809 1430) nil "Emacs interface to Google Translate." tar])
 (guru-mode . [(20170730 731) nil "Become an Emacs guru" tar])
 (haml-mode . [(20190219 2102) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing Haml files" tar])
 (helm . [(20190424 1443) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (3 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 1545) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20190426 1525) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-descbinds . [(20180429 1456) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-projectile . [(20190408 1508) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (hl-todo . [(20190415 2300) ((emacs (25))) "highlight TODO and similar keywords" tar])
 (ht . [(20190404 1202) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20190408 1006) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ido-completing-read+ . [(20190409 318) ((emacs (24 4)) (cl-lib (0 5)) (s (0 1)) (memoize (1 1))) "A completingfunction using ido" tar])
 (imenu-anywhere . [(20170805 1855) ((cl-lib (0 5))) "ido/ivy/helm imenu across same mode/project/etc buffers" tar])
 (inf-ruby . [(20190219 1147) nil "Run a Ruby process in a buffer" tar])
 (inflections . [(20170913 916) ((cl-lib (0 5)) (emacs (24))) "convert english words between singular and plural" tar])
 (ivy . [(20190412 840) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (js2-mode . [(20190420 2244) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20180502 1042) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20150512 347) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (key-chord . [(20160227 1238) nil "map pairs of simultaneously pressed keys to commands" tar])
 (know-your-http-well . [(20160208 2304) nil "Look up the meaning of HTTP headers, methods, relations, status codes" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (logito . [(20120225 2055) ((eieio (1 3))) "logging library for Emacs" tar])
 (lv . [(20181110 1740) nil "Other echo area" tar])
 (magit . [(20190426 1457) ((emacs (25 1)) (async (20180527)) (dash (20180910)) (git-commit (20181104)) (transient (0)) (with-editor (20181103))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20190223 2234) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (makey . [(20131231 1430) ((cl-lib (0 2))) "interactive commandline mode" tar])
 (markdown-mode . [(20190305 319) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (marshal . [(20180124 1239) ((eieio (1 4)) (json (1 3)) (ht (2 1))) "eieio extension for automatic (un)marshalling" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multi-term . [(20160619 933) nil "Managing multiple terminal buffers in Emacs." tar])
 (multiple-cursors . [(20190317 1211) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (neotree . [(20181121 2026) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (nlinum . [(1 9) nil "Show line numbers in the margin" tar])
 (nov . [(20190115 1854) ((dash (2 12 0)) (esxml (0 3 3)) (emacs (24 4))) "Featureful EPUB reader mode" tar])
 (ob-restclient . [(20200316 759) ((restclient (0))) "orgmode" tar])
 (operate-on-number . [(20150707 623) nil "Operate on number at point with arithmetic functions" tar])
 (org-bullets . [(20180208 2343) nil "Show bullets in org8 characters" tar])
 (org-plus-contrib . [(20190422) nil "Outline-based notes management and organizer" tar])
 (paradox . [(20190413 2355) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 7 3)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (pcache . [(20170105 2214) ((eieio (1 3))) "persistent caching for Emacs." tar])
 (pcre2el . [(20161120 2103) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" tar])
 (php-mode . [(20190418 1615) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (plantuml-mode . [(20190316 1158) ((emacs (25 0))) "Major mode for PlantUML" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20190416 1458) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (projectile-rails . [(20190421 1901) ((emacs (24 3)) (projectile (0 12 0)) (inflections (1 1)) (inf-ruby (2 2 6)) (f (0 13 0)) (rake (0 3 2))) "Minor mode for Rails projects based on projectile-mode" tar])
 (psc-ide . [(20190326 2110) ((emacs (25)) (dash (2 13 0)) (dash-functional (1 2 0)) (company (0 8 7)) (s (1 10 0)) (flycheck (0 24)) (let-alist (1 0 4)) (seq (1 11))) "Minor mode for PureScript's psc-ide tool." tar])
 (rainbow-delimiters . [(20170929 1132) nil "Highlight brackets according to their depth" tar])
 (rainbow-mode . [(1 0 1) nil "Colorize color names in buffers" tar])
 (rake . [(20180212 1008) ((f (0 13 0)) (dash (1 5 0)) (cl-lib (0 5))) "Run rake commands" tar])
 (restclient . [(20190405 2008) nil "An interactive HTTP client for Emacs" tar])
 (restclient-helm . [(20170314 1554) ((restclient (0)) (helm (1 9 4))) "helm interface for restclient.el" tar])
 (rjsx-mode . [(20190312 117) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (robe . [(20190425 125) ((inf-ruby (2 5 1)) (emacs (24 4))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (rspec-mode . [(20190326 1422) ((ruby-mode (1 0)) (cl-lib (0 4))) "Enhance ruby-mode for RSpec" tar])
 (ruby-test-mode . [(20190412 909) ((ruby-mode (1 0)) (pcre2el (1 8))) "Minor mode for Behaviour and Test Driven" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (scala-mode . [(20170802 1132) nil "Major mode for editing Scala" tar])
 (scss-mode . [(20180123 1708) nil "Major mode for editing SCSS files" tar])
 (seeing-is-believing . [(20170214 1320) nil "minor mode for running the seeingbelieving ruby gem" tar])
 (seq . [(2 20) nil "Sequence manipulation functions" tar])
 (simple-httpd . [(20190110 1505) ((cl-lib (0 3))) "pure elisp HTTP server" tar])
 (skewer-mode . [(20180706 1807) ((simple-httpd (1 4 0)) (js2-mode (20090723)) (emacs (24))) "live browser JavaScript, CSS, and HTML interaction" tar])
 (slim-mode . [(20170728 1348) nil "Major mode for editing Slim files" tar])
 (smartparens . [(20190128 1747) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smartrep . [(20150509 230) nil "Support sequential operation which omitted prefix keys." tar])
 (smex . [(20151212 2209) ((emacs (24))) "Mstyle fuzzy matching." tar])
 (solarized-theme . [(20190220 151) ((emacs (24 1)) (cl-lib (0 5)) (dash (2 6 0))) "The Solarized color theme, ported to Emacs." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (super-save . [(20200930 1634) ((emacs (24 4))) "Auto-save buffers, based on your activity." tar])
 (swiper . [(20190412 1718) ((emacs (24 1)) (ivy (0 11 0))) "Isearch with an overview. Oh, man!" tar])
 (swiper-helm . [(20180131 1744) ((emacs (24 1)) (swiper (0 1 0)) (helm (1 5 3))) "Helm version of Swiper." tar])
 (tablist . [(20190414 643) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tide . [(20190321 1611) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (transient . [(20190425 948) ((emacs (25 1)) (dash (2 15 0))) "Transient commands" tar])
 (typescript-mode . [(20181221 905) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (web-mode . [(20190415 1950) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20190315 1248) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20190224 931) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writegood-mode . [(20180525 1343) nil "Polish up poor writing on the fly" tar])
 (xref-js2 . [(20170530 826) ((emacs (25)) (js2-mode (20150909))) "Jump to references/definitions using ag & js2-mode's AST" tar])
 (yafolding . [(20170305 317) nil "Yet another folding extension for Emacs" tar])
 (yaml-mode . [(20180409 607) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yari . [(20151128 739) nil "Yet Another RI interface for Emacs" tar])
 (yasnippet . [(20190423 206) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(20190422 1416) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (zenburn-theme . [(20190317 1846) nil "A low contrast color theme for Emacs." tar])
 (zop-to-char . [(20160212 1554) ((cl-lib (0 5))) "A replacement of zapchar." tar])
)
